<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrapper">
        <header>Mind Mingle</header>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="groups.html">Groups</a></li>
            <li><a href="community.html">Community</a></li>
          </ul>
        </nav>
        <main id="group_main">
          <div id="s1" class="box">
            <a href="community.html">Venting Therapy Group</a>
          </div>
        <div id="s2" class="box">
            <a href="community.html">Active Movement</a>
        </div>
        <div id="s3" class="box">
            <a href="community.html">Suicide Hotline</a>
        </div>
        <div id="s4" class="box">
            <a href="community.html">Drug Abuse Rehabilitation</a>
        </div>
        <div id="s5" class="box">
            <a href="community.html">Eating Disorder Support</a>
        </div>
        <div id="s6" class="box">
            <a href="community.html">Other</a>
        </div>
        </main>
        <footer>Powered by an amateur</footer>
    </div>
</body>
</html>